# Don't Edit. Auto generated by choppy.
# base_image, version, software_name, software_version, home, summary, software_doc, tags, choppy_builder
# channels, deps = [{ 'name': 'samtools', 'version': 'v0.1.0' }]
# parser = r, python, bash


################## BASE IMAGE ######################

FROM "{{ base_image | default('frolvlad/alpine-miniconda3:python3.6', true) }}"

################## METADATA ######################
LABEL base.image="{{ base_image | default('frolvlad/alpine-miniconda3:python3.6', true) }}"
LABEL version="{{ version }}"
LABEL software="{{ software_name }}"
LABEL software.version="{{ software_version }}"
LABEL about.summary="{{ summary }}"
LABEL about.home="{{ home }}"
LABEL about.documentation="{{ software_doc }}"
LABEL about.tags="{{ tags }}"
LABEL choppy_builder="{{ choppy_builder }}"

################## MAINTAINER ######################
MAINTAINER JingchengYang <yjcyxky@163.com>

RUN apk add --no-cache bash && \
    conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/ && \
    conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/ && \
    conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/ && \
    conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/ && \
    conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/ && \
    conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/menpo/ && \
    conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/ && \
    {% for channel in channels -%}
    conda config --add channels {{ channel }} && \
    {% endfor -%}

    {% if parser not in ['r', 'python', 'bash'] -%}
    conda install {{ software_name }}={{ software_version }} && \
    {% else -%}
        {% if parser|lower == 'r' -%}
            {% for dep in deps -%}
            conda install {{ dep.name }}={{ dep.version }} && \
            {% endfor -%}
        {% elif parser|lower == 'python' %}
            {% for dep in deps -%}
            pip install --no-cache-dir {{ dep.name }}={{ dep.version }} && \
            {% endfor -%}
        {% endif -%}
    {% endif -%}
    conda clean --all

##################### User Wrapper Program ##################
{% if parser in ['r', 'python', 'bash'] %}
COPY . /opt/{{ software_name }}-{{ software_version }}
RUN chmod a+x /opt/{{ software_name }}-{{ software_version }}/{{ software_name }}
RUN ln -s /opt/{{ software_name }}-{{ software_version }}/{{ software_name }} /bin
{% else %}
RUN ln -s /opt/conda/bin/* /bin/
{% endif %}

WORKDIR /data/

CMD ["ls", "-al", "/opt/conda/bin"]