# Don't Edit. Auto generated by choppy.
# base_image, home, summary, app_doc
# tags, choppy_builder
# shiny_app, packrat_bundle

################## BASE IMAGE ######################

FROM "{{ base_image | default('rocker/shiny:3.5.2', true) }}"

################## METADATA ######################
LABEL base.image="{{ base_image | default('rocker/shiny:3.5.2', true) }}"
LABEL about.summary="{{ summary }}"
LABEL about.home="{{ home }}"
LABEL about.documentation="{{ app_doc }}"
LABEL about.tags="{{ tags }}"
LABEL choppy_builder="{{ choppy_builder }}"

################## MAINTAINER ######################
MAINTAINER JingchengYang <yjcyxky@163.com>

{% if shiny_app %}
RUN rm -rf /srv/shiny-server/* && \
    mkdir /data

COPY {{ shiny_app }} /srv/shiny-server/
{%- endif %}

# Manage the dependencies for the {{ shiny_app }}
{% if packrat_bundle -%}
COPY {{ packrat_bundle }} /usr/bin/bundle.tar.gz
COPY packrat.R /usr/bin/packrat.R
RUN Rscript /usr/bin/packrat.R /usr/bin/bundle.tar.gz
# Fix bug: Permission Denied
RUN chown -R shiny:shiny /srv/shiny-server /srv/shiny-server/*
{%- endif -%}

{%- if deps -%}
RUN install2.r --error --deps TRUE {{ deps|join(' ') }}
{%- endif %}

EXPOSE 3838

COPY ./shiny-server.sh /usr/bin/shiny-server.sh

# All data for shiny app must be copied to /data
WORKDIR /data

CMD ["/usr/bin/shiny-server.sh"]