################## BASE IMAGE ######################

FROM "{{ base_image | default('frolvlad/alpine-miniconda3:python3.6') }}"

################## METADATA ######################
LABEL base.image="{{ base_image | default('frolvlad/alpine-miniconda3:python3.6') }}"
LABEL version="{{ version }}"
LABEL software="{{ software_name }}"
LABEL software.version="{{ software_version }}"
LABEL about.summary="{{ summary }}"
LABEL about.home="{{ home }}"
LABEL about.documentation="{{ software_doc }}"
LABEL about.tags="{{ tags }}"
LABEL choppy_tag="{{ choppy_tag }}"

################## MAINTAINER ######################
MAINTAINER JingchengYang <yjcyxky@163.com>

RUN conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/ && \
    conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/ && \
    conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/ && \
    conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/ && \
    conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/ && \
    conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/menpo/ && \
    conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/ && \
    {% for channel in channels -%}
    conda config --add channels {{ channel }} && \
    {% endfor -%}
    conda install {{ software_name }}={{ software_version }} && \
    conda clean --all

WORKDIR /data/

CMD ["ls", "-al", "/opt/conda/bin"]