# Vars:
# project_name, repo_url, site_description, site_description, copyright
# extra_css_lst, extra_js_lst, report_menu
# report_menu = [
#   {
#     "value": "index.md",
#     "key": "Home"
#   },
#   {
#     "key": "User Guide",
#     "value": [
#       {
#         "value": "user-guide/writing-your-docs.md",
#         "key": "Writing Your Docs"
#       },
#       {
#         "value": "user-guide/styling-your-docs.md",
#         "key": "Styling Your Docs"
#       }
#     ]
#   },
#   {
#     "value": "about/release-notes.md",
#     "key": "About"
#   }
# ]
# 
docs_dir: {{ context.docs_dir }}
site_name: {{ context.site_name }}
repo_url: {{ context.repo_url }}
editable: {{ context.editable }}
site_description: {{ context.site_description }}
site_author: {{ context.site_author }}
copyright: {{ context.copyright }}
use_directory_urls: false

markdown_extensions:
    - toc:
        permalink: True
        baselevel: 1
        toc_depth: 3
    - admonition
    - def_list
    - sane_lists
#    - nl2br
    - pymdownx.highlight
    - pymdownx.superfences
    - pymdownx.inlinehilite:
        style_plain_text: True
    {% if context.enable_media_extension -%}
    - mk_media_extension:
        net_dir: {{ context.plugin_dir }}
        sync_oss: True
        sync_http: True
    {% endif %}

plugins:
    - search:
        lang: en
    # When enable_iframe is False, the page need the extra_header_js_lst
    {% if not context.enable_iframe and context.extra_header_js_lst | length > 0 -%}
    - header_injector:
        extra_header_js:
            {% for js in context.extra_header_js_lst -%}
            - {{ js }}
            {% endfor -%}
    {%- endif %}

theme:
    name: {{ context.theme_name }}
    highlightjs: false

{% if context.extra_css_lst | length > 0 -%}
extra_css:
    {% for css in context.extra_css_lst -%}
    - {{ css }}
    {% endfor -%}
{%- endif %}

{% if context.extra_js_lst | length > 0 -%}
extra_javascript:
    {% for js in context.extra_js_lst -%}
    - {{ js }}
    {% endfor -%}
{%- endif %}

nav:
    {% for menu in context.report_menu -%}
    {% if menu.value is iterable and menu.value is not string -%}
    - {{ menu.key }}:
        {% for submenu in menu.value -%}
        - {{ submenu.key }}: {{ submenu.value }}
        {% endfor %}
    {% else -%}
    - {{ menu.key }}: {{ menu.value }}
    {% endif -%}
    {% endfor -%}
